<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/463890a1bc.js" crossorigin="anonymous"></script>
    <title>FeatherWeather</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;1,100&family=Prompt:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#cont{
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Prompt', sans-serif;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
}
@keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }
#weathercont{
    /*width: 25vw;*/
    width: 370px;
    height: 70vh;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: inset 3px rgb(10, 79, 106);
    transition: width 0.5s,height 0.5s,font-size 0.5s,background-color 0.5s;
    border: inset 2px skyblue;
    margin-top: 2em;
    background-color: #252839;
}
#header{
    width: 50%;
    height: 12%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
h2{
  position: relative;
  font-size: 50px;
  color: #252839;
  -webkit-text-stroke: 0.1vw #252839; 
  white-space: nowrap;
}
h2::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #87ceeb;
  -webkit-text-stroke: 0vw #252839;
  border-right: 2px inset #87ceeb;
  overflow: hidden;
  animation: animate 6s linear infinite;
}
@keyframes animate{
  0%,10%,100%{
    width: 0;
  }
  70%,90%{
    width: 100%;
  }
}
#animecont{
  width: 100%;
  height: 80%;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 3px inset #252839;
  box-shadow: 0 4px #2342ee;
  background-color: rgb(106, 148, 214);
}
#weathercont:hover{
  cursor: pointer;
  font-size: x-large;
}
#currtime{
   width: 100%;
   height: 20%;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
}
.datevals{
   margin-top: auto;
   margin-bottom: auto;
}
#iconcont{
   position: relative;
   width: 100%;
   height: 20%;
}
#icon1{
    animation: MoveUpDown 2s forwards infinite;
    position: absolute;
    top: 1vh;
    bottom: 1vh;
    left: 40%;
}
#icon2{
    animation: MoveUpDown 2s forwards infinite;
    position: absolute;
    top: 5vh;
    bottom: 1vh;
    left: 60%;
}
  @keyframes MoveUpDown {
    0%, 100% {
      left: 30%;
    }
    50% {
      left: 50%;
    }
  }
  @media (max-width : 440px){
      #weathercont{
        width: 300px;
      }
      h2{
         font-size: xx-large;
      }
  }
  </style>
  <body>
    <div id="cont">
      <div id="header">
        <h2 data-text="Feather Weather">Feather Weather</h2>
      </div>
      <div id="weathercont">
        <div id="animecont">
          <h1>{temp} 'C</h1>
          <div id="iconcont">
          </div>
          <h3> Max.{maxtemp}'C | Min.{mintemp}'C</h3>
          <h3>{city} ,{country}</h3></h3>
        </div>
        <div id="currtime">
          <p class="datevals">THU</h3>
          <p class="datevals">NOV 24</h3>
          <p class="datevals">9:22 AM</h3>
        </div>
      </div>
    </div>
    <script>
    let cont = document.getElementById('cont');
      let weathercont = document.getElementById("weathercont");
      let animecont = document.getElementById("animecont");
      let date = new Date();
      let hours = date.getHours();
      
      if((hours>=0 && hours<=4) || hours>=20){
         cont.style.backgroundImage = "url('https://pixnio.com/free-images/2017/05/31/2017-05-31-10-40-42.jpg')";
      }
      else if(hours>4 && hours<=8){
         cont.style.backgroundImage = "url('https://i.pinimg.com/originals/46/0a/e8/460ae8cd79ac4c24870c8d17dcd8fcbb.jpg')";
      }
      else if(hours>8 && hours<=15){
         cont.style.backgroundImage = "url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/magic-noon-sky-sun-greece-chris-pappas.jpg')";
      }
      else if(hours>15 && hours<20){
        cont.style.backgroundImage = "url('https://static.vecteezy.com/system/resources/previews/002/042/985/original/cloudy-mountain-sunset-scene-vector.jpg')"
      }

      const weatherstat = "{weatherstatus}";

        let iconcont = document.getElementById("iconcont");
      let icontime = new Date();
      let iconhours = icontime.getHours();

      if(weatherstat == "Clear"){
        if((iconhours >= 18 && iconhours <=23) || (iconhours >= 0 && iconhours <= 6)){
         iconcont.innerHTML = `<i class="fas fa-moon fa-4x" id = "icon1"></i>`
         iconcont.firstElementChild.style.color = "white";
        }
        else{
           iconcont.innerHTML = `<i class="fas fa-sun fa-4x" id = "icon1"></i>`
           iconcont.firstElementChild.style.color = "yellow";
        }
      }
      else if(weatherstat == "Clouds"){
        if((iconhours >= 18 && iconhours <=23) || (iconhours >= 0 && iconhours <= 6)){
          iconcont.innerHTML = `<i class="fas fa-moon fa-4x" id = "icon1"></i><i class="fas fa-cloud fa-3x" id = "icon2"></i>`
          iconcont.firstElementChild.style.color = "white";
          iconcont.lastElementChild.style.color = "gray";
        }
        else{
           iconcont.innerHTML = `<i class="fas fa-sun fa-4x" id = "icon1"></i><i class="fas fa-cloud fa-3x" id = "icon2"></i>`
           iconcont.firstElementChild.style.color = "yellow";
           iconcont.lastElementChild.style.color = "gray";
        }     
        }
      else if(weatherstat == "Smoke"){
          iconcont.innerHTML = `<i class="fas fa-smog fa-4x" id = "icon1"></i>`
          iconcont.firstElementChild.style.color = "#656565"
        }
      else if(weatherstat == "Mist"){
          iconcont.innerHTML = `<i class="fas fa-water fa-4x" id = "icon1"></i>`
          iconcont.firstElementChild.style.color = "#03254C"
        }
      else{
        if((iconhours >= 18 && iconhours <=23) || (iconhours >= 0 && iconhours <= 6)){
         iconcont.innerHTML = `<i class="fas fa-moon" id="icon1"></i><i class="fa-solid fa-cloud-showers-heavy" id="icon2"></i>"`
         iconcont.firstElementChild.style.color = "white";
           iconcont.lastElementChild.style.color = "#555555";
        }
        else{
           iconcont.innerHTML = `<i class="fas fa-sun" id="icon1"></i><i class="fa-solid fa-cloud-showers-heavy" id="icon2"></i>`
           iconcont.firstElementChild.style.color = "yellow";
           iconcont.lastElementChild.style.color = "#555555";
        }
      }

      //const weatherstat = "{weatherstatus}";
      function updatetime(){
        let date = new Date();
      let hrs = date.getHours();
      let dayarr = ["SUN","MON","TUE","WED","THU","FRI","SAT"];
      let montharr = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
      let toggle = "";
      if(hrs>=0 && hrs<12){
        toggle = "AM";
      }
      else{
        toggle = "PM";
      }
      let minutes = date.getMinutes();
      if(date.getMinutes() >= 0 && date.getMinutes() < 10){
          minutes = "0"+`${date.getMinutes()}`;
      }

      let currtime = document.getElementById("currtime");
      let week_day = dayarr[date.getDay()];
      let month = montharr[date.getMonth()];
      let month_day = date.getDate();

      currtime.innerHTML = `<p class="datevals">${week_day}</h3>
          <p class="datevals">${month} ${month_day}</h3>
          <p class="datevals">${hrs}:${minutes} ${toggle}</h3>`

         setInterval(updatetime,1000);
      }

      updatetime();
      </script>
  </body>
</html>
